<resources>
    <string name="app_name">4travel</string>
    <string name="senha">Senha</string>
    <string name="email">E-mail</string>
    <string name="todo">TODO</string>

    <string name="registrar">Cadastre-se aqui</string>
    <string name="login">LOGIN</string>
    <string name="esqueci_minha_senha">Esqueci minha senha</string>
    <string name="nomeUsuario">Escolha seu nome de usuário</string>
    <string name="confirmar_senha">Confirmar senha</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="jaPossuiCadastro">Já possui cadastro?</string>
    <string name="e_mail">E-mail</string>
    <string name="nome">Nome</string>
    <string name="error_valid_email_password">E-mail ou Senha incorretos</string>
    <string name="error_message_email">Digite um e-mail válido</string>
</resources>