<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.passeiosCopa"
    android:background="@drawable/travelbackgroundpng2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passeiosRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/passeiosRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/carlosdrummond"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/carlos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-133dp"
            android:text="@string/carlos"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:textColor="@color/black"
            android:text="@string/carlosdescricao" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnCarlosManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnCarlosTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnCarlosNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/calcadao"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/calcadao"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/calçadao"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/calçadaodescricao"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnCalçadaoManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnCalçadaoTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnCalçadaoNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/chacrinha"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/chacrinha"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/chacrinha"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/chacrinhadescricao"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnChacrinhaManha"
            android:layout_height="35sp"
            android:layout_marginStart="200sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnChacrinhaTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="290sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/museuforte"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/museuforte"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/museudoforte"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/museudofortedescricao"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnMuseuForteManha"
            android:layout_height="35sp"
            android:layout_marginStart="200sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnMuseuForteTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="290sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/nextScreen5"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:backgroundTint="#174280"
            android:text="AVANÇAR"/>


    </LinearLayout>

</ScrollView>