<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.hoteisRecreio"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hoteisRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="11dp"
            android:text="@string/hoteisRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <ImageView
            android:layout_width="150dp"
            android:id="@+id/imagematlanticosul"
            android:layout_height="150dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="74dp"
            android:contentDescription="@string/todo"
            android:background="@drawable/atlanticosulrecreio" />

        <TextView
            android:id="@+id/atlanticosul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="113dp"
            android:text="@string/atlanticosul"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/descricaoAtlanticoSul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atlanticosul"
            android:layout_alignParentStart="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="5dp"
            android:text="@string/descricaoAtlanticoSul"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnAtlanticoSul"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="253dp"
            android:layout_marginTop="153dp"
            android:background="@drawable/coracao" />

        <ImageView
            android:id="@+id/imagemramada"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="215dp"
            android:background="@drawable/hotelramada"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/hotelRamada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="167dp"
            android:text="@string/ramada"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/descricaoRamada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atlanticosul"
            android:layout_alignParentStart="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="167dp"
            android:text="@string/descricaoRamada"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/btnRamada"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="253dp"
            android:layout_marginTop="317dp"
            android:background="@drawable/coracao" />

        <ImageView
            android:id="@+id/imagemcdesign"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="400dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/cdesign" />

        <TextView
            android:id="@+id/hotelcdesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="180dp"
            android:text="@string/cdesign"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/descricaocdesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atlanticosul"
            android:layout_alignParentStart="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="331dp"
            android:text="@string/descricaocdesign"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btnCDesign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="253dp"
            android:layout_marginTop="486dp"
            android:background="@drawable/coracao" />


    </RelativeLayout>


</ScrollView>