<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.passeiosRecreio"
    android:background="@drawable/travelbackgroundpng2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passeiosRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/passeiosRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/praiadosecreto"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/praiasecreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-133dp"
            android:text="@string/praiaSecreto"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:textColor="@color/black"
            android:text="@string/descricaoPraiaSecreto" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnSecretoManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnSecretoVespertino"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnSecretoNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/pedrapontal"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pedrapontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/pedrapontal"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaopedrapontal"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnPontalManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnPontalTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnPontalNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/americas"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/shoppingamericas"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/americas"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoamericas"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnAmericasManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnAmericasTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnAmericasNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/parquechicomendes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chicomendes"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/chicomendes"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaochicomendes"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnChicoMendesManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnChicoMendesTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnChicoMendesNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />
        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/reserva"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:id="@+id/reserva"
            android:layout_marginTop="-133sp"
            android:text="@string/reserva"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoreserva"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnReservaManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnReservaTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnReservaNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/proxTela"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:backgroundTint="#174280"
            android:text="PRÓXIMA TELA"/>




    </LinearLayout>

</ScrollView>