<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gastronomiaCopa"
    android:background="@drawable/travelbackgroundpng2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/gastronomiaRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/gastronomiaRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pergula"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/pergula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-133dp"
            android:text="@string/pérgula"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:textColor="@color/black"
            android:text="@string/pérguladescricao" />

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnPergula"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/doncamillo"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/doncamillo"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/doncamillo"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/doncamillodescricao"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnDoncamillo"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/lamole"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lamole"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/lamole"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/lamoledescricao"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnLamole"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/conversafora"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/conversafora"
            android:id="@+id/conversafora"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/conversaforadescricao"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnConversa"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/eclipse"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:id="@+id/eclipse"
            android:text="@string/eclipse"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/eclipsedescricao"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnEclipse"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/mondego"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:id="@+id/mondego"
            android:layout_marginTop="-133sp"
            android:text="@string/mondego"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/mondegodescricao"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnMondego"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />




    </LinearLayout>

</ScrollView>