<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gastronomiaRecreio"
    android:background="@drawable/travelbackgroundpng2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passeiosRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/passeiosRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/praiadosecreto"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-133dp"
            android:text="@string/praiaSecreto"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:textColor="@color/black"
            android:text="@string/descricaoPraiaSecreto" />

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnPraiaSecreto"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/pedrapontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/pedrapontal"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaopedrapontal"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnPedraPontal"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/americas"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/americas"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoamericas"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnAmericas"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/parquechicomendes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/chicomendes"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaochicomendes"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnChicoMendes"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/reserva"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/reserva"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoreserva"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnReserva"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />




    </LinearLayout>

</ScrollView>