<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.passeiosBarra"
    android:background="@drawable/travelbackgroundpng2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passeiosRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/passeiosRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/quebramar"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/quebramar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-133dp"
            android:text="@string/quebramar"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:textColor="@color/black"
            android:text="@string/quebramardescricao" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnQuebramarManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnQuebramarTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnQuebraMarNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/reservamarapendi"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/reservamarapendi"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/reservamarapendi"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/reservamarapendidescricao"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnMarapendiManha"
            android:layout_height="35sp"
            android:layout_marginStart="195sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnMarapendiTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="260sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />


        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/pier"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pier"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/pier"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/pierdescricao"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnPierManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnPierTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnPierNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/praiadabarra"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/praiadabarra"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/praiadabarra"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/praiadabarradescricao"/>

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnBarraManha"
            android:layout_height="35sp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/sun" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnBarraTarde"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="230sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/vespertino" />

        <ImageButton
            android:layout_width="35sp"
            android:id="@+id/btnBarraNoite"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_marginStart="300sp"
            android:layout_marginTop="-35sp"
            android:background="@drawable/noturno" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/nextScreen3"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:backgroundTint="#174280"
            android:text="AVANÇAR"/>

    </LinearLayout>

</ScrollView>