<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gastronomiaRecreio"
    android:background="@drawable/gastronomia"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/gastronomiaRecreio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/gastronomiaRecreio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nabrasa"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-133dp"
            android:text="@string/na_brasa_columbia"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:textColor="@color/black"
            android:text="@string/descricaoNaBrasa" />

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnNaBrasa"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/riosul"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/riosul"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoRioSul"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnRiosul"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/bahamassteak"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/bahamas"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaobahamas"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnBahamas"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/kacua"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/kacua"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaokacua"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnKacua"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/parme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/parme"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoparme"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnParme"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/riozen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="-133sp"
            android:text="@string/riozen"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:textColor="@color/black"
            android:text="@string/descricaoriozen"/>

        <ImageButton
            android:layout_width="30sp"
            android:id="@+id/btnRiozen"
            android:layout_height="30sp"
            android:layout_marginStart="230sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/coracao" />




    </LinearLayout>

</ScrollView>