<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".activities.Regioes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="130dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/btn_guaratiba"
                android:layout_width="130dp"
                android:layout_height="117dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/guaratiba"
                android:contentDescription="@string/guaratiba" />

            <ImageButton
                android:id="@+id/btn_barradatijuca"
                android:layout_width="130dp"
                android:layout_height="117dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/barradatijuca"
                android:contentDescription="@string/barradatijuca" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/guaratiba"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="50dp"
                android:text="@string/guaratiba"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/barradatijuca"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:text="@string/barradatijuca"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/btn_copacabana"
                android:layout_width="130dp"
                android:layout_height="117dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/copacabana"
                android:contentDescription="@string/copabacana" />

            <ImageButton
                android:id="@+id/btn_recreio"
                android:layout_width="130dp"
                android:layout_height="117dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/recreio"
                android:contentDescription="@string/recreio" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/copacabana"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="50dp"
                android:text="@string/copabacana"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recreio"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="3dp"
                android:text="@string/recreio"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESCOLHA SUA REGIÃO"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>