<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcadastro"
    tools:context=".TelaCadastro">


    <EditText
        android:id="@+id/nomeLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/emailLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/nome"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/senhaLogin"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/senhaLogin"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/senha"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/senhaLoginConfirmar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/senhaLogin"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/confirmar_senha"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="25dp"
        android:text="@string/jaPossuiCadastro"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginBottom="87dp"
        android:text="@string/cadastrar" />

</RelativeLayout>

